% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{douglas}{book}{}{}
      \name{author}{1}{}{%
        {{hash=975ff38f777d38b95f01b22b4d80fdc8}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Douglas\bibnamedelimb C.\bibnamedelimi Montgomery},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{975ff38f777d38b95f01b22b4d80fdc8}
      \strng{fullhash}{975ff38f777d38b95f01b22b4d80fdc8}
      \strng{fullhashraw}{975ff38f777d38b95f01b22b4d80fdc8}
      \strng{bibnamehash}{975ff38f777d38b95f01b22b4d80fdc8}
      \strng{authorbibnamehash}{975ff38f777d38b95f01b22b4d80fdc8}
      \strng{authornamehash}{975ff38f777d38b95f01b22b4d80fdc8}
      \strng{authorfullhash}{975ff38f777d38b95f01b22b4d80fdc8}
      \strng{authorfullhashraw}{975ff38f777d38b95f01b22b4d80fdc8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Wiley Series in Probability and Statistics}
      \field{title}{Introduction to Time Series Analysis and Forecasting}
      \field{year}{2015}
    \endentry
    \entry{bovas}{book}{}{}
      \name{author}{2}{}{%
        {{hash=1a6da7309aaaf95004d774c1d93315c0}{%
           family={Abraham},
           familyi={A\bibinitperiod},
           given={Bovas},
           giveni={B\bibinitperiod}}}%
        {{hash=4c2ebb657ac44c846003de8012c8146c}{%
           family={Ledolter},
           familyi={L\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{e877b15e512cd4f1d41e7f2079537db4}
      \strng{fullhash}{e877b15e512cd4f1d41e7f2079537db4}
      \strng{fullhashraw}{e877b15e512cd4f1d41e7f2079537db4}
      \strng{bibnamehash}{e877b15e512cd4f1d41e7f2079537db4}
      \strng{authorbibnamehash}{e877b15e512cd4f1d41e7f2079537db4}
      \strng{authornamehash}{e877b15e512cd4f1d41e7f2079537db4}
      \strng{authorfullhash}{e877b15e512cd4f1d41e7f2079537db4}
      \strng{authorfullhashraw}{e877b15e512cd4f1d41e7f2079537db4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Wiley Series in Probability and Statistics}
      \field{title}{Statistical Methods for Forecasting}
      \field{year}{2005}
    \endentry
  \enddatalist
\endrefsection
\endinput

