[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'memoria.blg'
[48] biber:340> INFO - === vie ago 16, 2024, 02:48:55
[56] Biber.pm:419> INFO - Reading 'memoria.bcf'
[93] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[102] Biber.pm:4419> INFO - Processing section 0
[108] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[115] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[161] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[161] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[161] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[165] bbl.pm:660> INFO - Writing 'memoria.bbl' with encoding 'UTF-8'
[166] bbl.pm:763> INFO - Output to memoria.bbl
