\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\@input{1-introduccion.aux}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@cite{0}{darts}
\abx@aux@segm{0}{0}{darts}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{3}{chapter.1}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{C812A54720C8BAA7FC5C0E97BBAEDED7}
\abx@aux@defaultrefcontext{0}{python}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{darts}{none/global//global/global}
\gdef \@abspage@last{15}
