[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'memoria.blg'
[47] biber:340> INFO - === mié ago 14, 2024, 22:16:44
[55] Biber.pm:419> INFO - Reading 'memoria.bcf'
[91] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[100] Biber.pm:4419> INFO - Processing section 0
[106] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[107] bibtex.pm:1713> INFO - LaTeX decoding ...
[113] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[159] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[159] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[159] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[163] bbl.pm:660> INFO - Writing 'memoria.bbl' with encoding 'UTF-8'
[164] bbl.pm:763> INFO - Output to memoria.bbl
