\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\@input{1-introduccion.aux}
\abx@aux@cite{0}{douglas}
\abx@aux@segm{0}{0}{douglas}
\abx@aux@cite{0}{bovas}
\abx@aux@segm{0}{0}{bovas}
\abx@aux@cite{0}{bovas}
\abx@aux@segm{0}{0}{bovas}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{2}{section.1.1}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{69F8B9DC245798D2BFA6400E852B71D9}
\abx@aux@defaultrefcontext{0}{douglas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bovas}{none/global//global/global/global}
\gdef \@abspage@last{14}
